# Alexa-Skill-Konzertabfrage

./: .gitignore  pom.xml
src/: EventimScraper.java  KonzertabfrageSpeechlet.java  KonzertabfrageSpeechletRequestStreamHandler.java  LastFM.java  LevenshteinDistance.java  PronunciationHandler.java  SpeechHelper.java  SsmlHelper.java  SsmlPronunciation.java  WEGWERFEn.java
